spring.datasource.url=jdbc:mysql://localhost:3306/libmgmt_db
spring.datasource.username=root
spring.datasource.password=root@123
logging.level.root=INFO
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true